@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #439FDF;
@thim_display_loading_bg: #439fdf;
@thim_display_loading_color: #FFF;
@thim_font_body_font_family: Open Sans;
@thim_font_body_color: #82888d;
@thim_font_body_font_weight: 400;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 15px;
@thim_font_body_line_height: 1.6em;
@thim_font_title_font_family: Montserrat;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #2d343d;
@thim_font_h1_font_weight: bold;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: uppercase;
@thim_font_h1_font_size: 50px;
@thim_font_h1_line_height: 1em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #2d343d;
@thim_font_h2_font_weight: 800;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: uppercase;
@thim_font_h2_font_size: 48px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #333;
@thim_font_h3_font_weight: bold;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: uppercase;
@thim_font_h3_font_size: 30px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #2d343d;
@thim_font_h4_font_weight: 400;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 24px;
@thim_font_h4_line_height: 1.5em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #2d343d;
@thim_font_h5_font_weight: bold;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: uppercase;
@thim_font_h5_font_size: 18px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #2d343d;
@thim_font_h6_font_weight: bold;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: uppercase;
@thim_font_h6_font_size: 16px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 127;
@thim_sub_menu_border_top_color: #fff;
@thim_bg_main_menu_color: rgba(67, 159, 223, 0);
@thim_main_menu_text_color: #FFF;
@thim_main_menu_text_hover_color: #FFF;
@thim_font_size_main_menu: 13px;
@thim_font_weight_main_menu: 400;
@thim_sub_menu_bg_color: #fff;
@thim_sub_menu_text_color: #2d343d;
@thim_sub_menu_text_color_hover: #439fdf;
@thim_sub_menu_border_color: #eee;
@thim_sticky_bg_main_menu_color: #439fdf;
@thim_sticky_main_menu_text_color: #FFF;
@thim_sticky_main_menu_text_hover_color: #FFF;
@thim_bg_mobile_menu_color: #2d343d;
@thim_mobile_menu_text_color: #FFF;
@thim_mobile_menu_text_hover_color: #439fdf;
@thim_footer_text_font_color: #878b91;
@thim_footer_bg_color: #373f48;
@thim_copyright_text_color: #878b91;
