footer#colophon{
	hr {
		border-top: 1px solid #2d353e;
		margin-top: 62px;
	}
	.text-copyright{
    	padding: 2px 0px 24px;
	}
	font-size: 13px;
	.footer{
		padding-top: 80px;
	}
	color: #878b91;
	a{
		color: #878b91;
	}
	.widget-title{
		color: #FFF;
	    font-size: 14px;
	    line-height: 10px;
	    margin-bottom: 28px;
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			a{
				color: #878b91;
			}
		}
	}
	.textwidget{
		color: #878b91;
	}
	.megaWrapper{
		font-size: 13px;
    	line-height: 34px;
	}
	.secondary-menu{
		float: right;
		li{
			float: left;
			margin-left: 17px;
			padding: 15px 0px;
		}
	}
	.panel-grid-cell{
		.so-panel{
			margin-bottom: 0;
		}
	}
	ul.social_link {
		li{
			&:first-child {
			    margin-left: 0;
			}
		}
	}

	/* Heading */
	
 	.sc-heading {
    	padding-top: 0;
	}
	.heading__secondary{
		font-size: 15px;
	}

	.widget_social .style2{
		.thim-social {
			ul.social_link {
				li {
					&:first-child{
						margin-left: 20px;
					}
					a{
						font-size: 24px;
					}
				}
			}
		}
	}


	.form.mc4wp-form{
		margin: 22px 0px 29px;
		form{
			input{
				&[type=email],&[type=text]{
					padding: 10px;
   					max-width: 278px;
				}
				&[type=submit]{
					padding: 0px 20px;
					line-height: 40px;
				}
			}
		}
	}

}