div#bbpress-forums{
	font-size: 15px;
	input{
		&#bbp_search {
		    border: 1px solid #e3e6e6;
		    height: 36px;
		    float: left;
		    padding: 0px 15px;
		    line-height: 36px;
		    font-size: 13px;
		}
		&#bbp_search_submit {
		    border: 0;
		    padding: 0px 10px;
		    font-size: 13px;
		    font-weight: bold;
		    line-height: 36px;
		    text-transform: uppercase;
		    padding: 0px 15px;
		    color: @white;
		    .transition(all 0.3s);
		    &:hover {
			    border: 0;
			}
		}
	}

	ul.bbp-forums {
	    margin-top: 60px;
	}

	li.bbp-header {
	    padding: 15px;
	    color: @white;
	    font-size: 15px;
	}

	div.bbp-breadcrumb, div.bbp-topic-tags {
	    font-size: 15px;
	    line-height: 36px;
	    font-weight: bold;
	}

	ul.bbp-lead-topic, ul.bbp-topics, ul.bbp-forums, ul.bbp-replies, ul.bbp-search-results {
	    border: 1px solid @border-color;
	    font-size: 15px;
	}

	li.bbp-body ul.forum, li.bbp-body ul.topic {
	    padding: 15px;
	}

	.bbp-forum-info .bbp-forum-content, p.bbp-topic-meta {
	    font-size: 13px;
	}

	div.bbp-breadcrumb p, div.bbp-topic-tags p {
	    margin-bottom: 0;
	}

	span#subscription-toggle {
	    line-height: 36px;
	    float: right;
	}

	div.bbp-template-notice{
		border-radius: 0;
	    padding: 5px 15px;
		&.info {
	    	border-radius: 0;
		}
		p {
		    font-size: 13px;
		}
		img.avatar {
		    margin-bottom: 5px;
		}
	}

	div.indicator-hint {
	    border-radius: 0;
	    padding: 5px 15px;
	}


	fieldset.bbp-form{
		input {
		    padding: 5px 15px;
		    margin: 5px 0px;
		    border: 1px solid @border-color;
		}
		label {
		    font-weight: 400;
		    font-size: 15px;
		}
	}
	div.bbp-the-content-wrapper {
		input {
		    margin: 2px;
		    border: 1px solid #999;
		    border-radius: 0;
		}
		textarea.bbp-the-content {
		    border: 1px solid @border-color;
		}
	}

	div.bbp-submit-wrapper button {
	    padding: 0px 20px;
	    border: 0;
	    line-height: 40px;
	    font-size: 13px;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: @white;
	    outline: none;
	    .transition(all 0.3s);
	}

	.bbp-reply-content {
	    line-height: 36px;
	    span a {
		    color: @white;
		    font-size: 15px;
		    line-height: 36px;
		}
	}

	.bbp-header .bbp-reply-author {
	    line-height: 36px;
	}

	li.bbp-footer {
	    line-height: 36px;
	}

	p.bbp-topic-meta img.avatar{
		margin-bottom: 5px;
	}

}

.widget_display_stats{
	dt {
	    font-weight: 400;
	    line-height: 20px;
	    float: left;
	    padding-right: 8px;
	    &:after{
	    	content: ':';
	    }
	}
	dd {
	    margin-bottom: 10px;
	}
}


.forum-search{
	h1.entry-title{
	    font-size: 24px;
	}
}
