.sc-heading {
	padding-top:    75px;
	padding-bottom: 14px;
	&.no-title{
		padding-top: 13px;
    	padding-bottom: 67px;
	}
	.line-heading {
	    width: 620px;
	    display: inline-block;
	    border-top: 1px solid @border-color;
	}
}

.heading__secondary {
	position:       relative;
	font-weight:    normal;
	letter-spacing: 0;
	text-transform: none;
	padding:        0px;
}

.heading__primary {
	margin:      0;
	position:    relative;
	line-height: 1em;
	&.wrapper-line-heading {
		padding-bottom: 50px;
	}
}

.otreservations-description {
	text-align: center;
}

.thim-heading{
	&.text-left{
		.heading__secondary{
			padding: 0;
			margin: 0;
		}
		max-width: 450px;
	}
	&.text-center{
		max-width: 560px;
		margin: auto;
	}
}