.mobile-menu-container{
	display: none;
}

@media (min-width: 1920px) {
	header{
		.container {
			width: 1548px;
		}
	}
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .siteorigin-panels-stretch {
		margin-left:   -385px;
		margin-right:  -385px;
		padding-left:  385px;
		padding-right: 385px;
		&.thim-fix-stretched {
			padding-left:  0;
			padding-right: 0;
		}
	}
}
@media(max-width: 1440px){
	.parallax_images-mirror{
		max-height: 371px;
	}
}

@media(max-width: 1280px){
	.parallax_images-mirror{
		max-height: 330px;
	}
}

@media (max-width: 1200px) {
	.thim-widget-event .item-event .event-thumbnail {
		display: none;
	}
}


@media (max-width: 1024px) {
	.content-pusher{
		overflow-x: hidden;
	}
	.woocommerce {
		&.columns-4{
			.product__info{
				a{
					border-right: 0;
					display: block;
				}
				.product-categories{
					padding-left: 0;
					display: block;
				}
			}
		}
		&.single-product{
			.site-content{
				div.product{
					div.summary{
						margin-left: -42px;
						margin-right: -42px;
						padding-left: 42px;
						padding-right: 42px;
						div.description{
							padding: 0px 30px;
						}
						.thim-product-slider{
							.roundabout-holder{
								width: 600px;
								height: 400px;
							}
						}
					}
					.product_meta{
						margin-left: -42px;
						margin-right: -42px;
						padding-left: 42px;
						padding-right: 42px;
					}
				}
			}
		}
	}

	.thim-list-post-wrapper .inner-list{
		width: 100%;
		padding-left: 30px;
	}

	footer#colophon{
		.form.mc4wp-form{
			form{
				input{
					&[type=email]{
						max-width: 200px;
					}
				}
			}
		}
	}

	.thim-feature-box {
		div.images{
			margin-left: 0;
		}
	}

	.top_site_main{
		&.images_parallax{
		 	height: 333px;
		}
	}


	blockquote {
	    padding: 30px;
	}

	.thim-doc .doc-box.download ul li a {
	    padding: 21px 10px;
	}
}


@media (max-width: 768px) {
	.thim-list-post-wrapper .inner-list {
	    padding-left: 0;
	    float: left;
	    padding-right: 40px;
	    a.post-image img {
		    width: 100%;
		}
	}
	.sidebar .thim-list-post-wrapper-simple .media {
	    width: 135px;
	}
	.site-header{
		padding-top: 0;
		padding-bottom: 0;
		&.sticky-header{
			&.affix{
				padding-top: 0;
				padding-bottom: 0;
			}
		}
	}

	.mobile-menu-container{
		display: block;
	}

	.widget_shopping_cart{
		.widget_shopping_cart_content{
			min-width: 260px;
			left: 0;
			right: 0;
			border: 1px solid @border-color;
		}
	}

	.thim-feature-list{
		.panel-grid-cell{
			border-right: 0;
		}
	}

	footer#colophon{
		.text-copyright{
			padding: 0;
			text-align: center;
		}
		.text-right{
			text-align: center;
		}
	}

	.thim-widget-icon-box{
		.icon-top{
			.content-inner{
				max-width: 500px;
				margin: 0 auto;
			}
		}
		.text-left{
			.content-inner{
				margin: 0;
			}
		}
	}


	.thim-list-post-wrapper{
		padding-left: 40px;
	}


	.thim-feature-box {
		&.right{
			.col-sm-6 {
		    	width: 100%;
		    	&:first-child {
				    padding-left: 20px;
				}
			}
		}
		.col-sm-6 {
	    	width: 100%;
		}
		.feature-content {
		    max-width: 100%;
		}
		
		div.images{
			margin: 0 auto;
		    display: block;
		    top: 40px;
		}
	}


	.thim-widget-testimonials{
		.testimonial-item{
			width: 50%;
			float: left;
		}
	}


	.thim-features-list{
		.item{
			&.col-sm-4{
				width: 50%;
				float: left;
				&:nth-child(2n+1){
					clear: both;
				}
				&.first{
					clear: none;
					&:nth-child(2n+1){
						clear: both;
					}
				}
			}
		}
	}

	.product-grid{
		li{
			&.col-md-4{
				&:nth-child(3n+1){
					clear: none;
				}
				&:nth-child(2n+1){
					clear: both;
				}
			}
		}
	}

	.woocommerce{
		&.single-product{
			.site-content{
				div.product{
					div.images{
						img{
							width: auto;
						}
					}
					div.summary{
						.thim-product-slider{
							.roundabout-holder{
								width: 450px;
								height: 300px;
							}
							.slider-nav{
								bottom: 30%;
							}
						}
					}
					div.related-products{
						.product-grid{
							.content__product{
								margin-bottom: 30px;
							}
						}
					}
				}
			}
		}
	}


	.thim-woo-box .content .title{
		margin-top: 50px;
	}


	.thim-pricing-table{
		&.smooth{
			.plans{
				.plan{
					.plan-inner{
						.pricing-top{
							h3{
								padding-left: 0;
								padding-right: 0;
							}
						}

						.pricing-footer{
							padding: 60px 0px;
						}
					}
				}
			}
		}
	}


	.single{
		.site-main{
			&.alignright{
				padding-left: 15px;
				padding-right: 15px;
				width: 100%;
			}
		}
		#sidebar{
			margin-top: 60px;
			padding-left: 15px;
			padding-right: 15px;
			width: 100%;
		}
	}


	.thim-doc{
		.doc-sidebar{
			width: 100%;
		}
		.doc-sections{
			width: 100%;
			section{
				padding: 0;
			}
		}
	}

	.thim-our-team{
		.member{
			width: 50%;
			float: left;
		}
	}


	.thim-counter-module-black{
		.panel-grid-cell{
			border-right: 0;
		}
	}

	.thim-border-right:after {
	    display: none;
	}

	.thim-heading{
		&.text-left{
			max-width: 100%;
		}
	}


	.archive, .single{
		#main{
			width: 100%;
			padding-right: 15px;
		}
		#sidebar{
			width: 100%;
			margin-top: 60px;
		}
	}

	.panel-widget-style{
		margin-left: 0!important;
		margin-right: 0!important;
	}

	#wrapper-container{
		&.mobile-menu-open{
			overflow: hidden;
			overflow-y: scroll;
		}
	}
}


/* 736px: iPhone 6+ Landscape ; */
@media (max-width: 736px) {
	.thim-feature-box{
		div.images{
			height: auto!important;
			text-align: center;
			.item{
				position: relative!important;
			    transform: translate(0,0)!important;
			    margin-bottom: 30px;
			    &.active{
			    	transform: translate(0,0)!important;
			    }
			}
		}
	}


	.thim-list-post-wrapper {
		.inner-list {
			.content {
			    padding-top: 30px;
			    padding-bottom: 30px;
			}
		}
	}

	.thim-pricing-table{
		&.smooth{
			.plans{
				.plan{
					margin-bottom: 30px;
					&.featured{
						margin-top: 60px;
					}
				}
			}
		}
	}


	.widget-area {
		aside{

			.thim-list-post-wrapper-simple{
				.list-posts{
					.item-post{
						.content{
							margin: 0;
						}
					}
				}
			}
		}
	}

}


/* 
* 667px: iPhone 6 Landscape 
* Checked
*/

@media (max-width: 640px) {
	.thim-download-module .panel-grid-cell>.widget_sow-button{
		width: 100%;
		.ow-button-base a.ow-button-hover{
			width: 100%;
		}
	}
	.woocommerce {
		&.single-product{
			.site-content{
				div.product{
					div.summary{
						.thim-product-slider{
							.slider-nav{
								padding: 0px 35px;
							}
						}
						.thim-product-video{
							.inner{
								width: 600px;
								background-size: contain;
								height: 330px;
								.video{
									width: 418px;
									height: 266px;
								}
							}
						}
					}
				}
			}
		}
	}
}


/* 480px */
@media (max-width: 480px) {
	.product-grid li.product {
	    width: 100%;
	    .content__product {
		    max-width: 370px;
		    margin: auto;
		    margin-bottom: 40px;
		}
	}

	.thim-features-list{
		.row{
			.item{
				width: 100%;
			}
		}
	}

	.thim-roundslider{
		.roundabout-holder{
			width: 300px;
			height: 585px;
		}
	}

	.thim-widget-testimonials{
		.testimonial-item{
			width: 100%;
		}
	}


	.form.mc4wp-form{
		form{
			input{
				&[type=email]{
					max-width: 100%;
					width: 100%;
				}
				width: 100%;
				max-width: 100%;
				margin-bottom: 10px;
			}
		}
	}

	.top_site_main{
		.page-title-wrapper{
			.banner-wrapper{
				.heading__primary{
					font-size: 25px;
				}
				.heading__secondary{
					font-size: 16px;
				}
			}
		}
	}

	footer#colophon .form.mc4wp-form form input[type=email]{
		max-width: 100%;
		width: 100%;
	}

	.woocommerce{
		&.single-product{
			.site-content{
				div.product{
					div.summary{
						.product_title{
							font-size: 25px;
						}
						.description{
							font-size: 16px;
						}
						.button-live-demo{
							padding-left: 15px;
						}
						.thim-product-video{
							background: transparent;
							width: 100%;
							.inner{
								width: 100%;
								background: transparent;
								.video{
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}


	.thim-our-team .member{
		width: 100%;
	}

	.error404 {
		.site-content{
			padding-top: 0;
			padding-bottom: 30px;
		}
		.page-title-wrapper{
			h1.heading__primary{
				font-size: 25px;
			}
			.banner-description{
				p.heading__secondary{
					font-size: 16px;
					padding-bottom: 0;
				}
			}
		}
		.site-content{
			.text-1{
				font-size: 16px;
			}
		}
	}


	.page-title-wrapper{
		.heading__primary{
			font-size: 25px;
		}
		.heading__secondary {
			font-size: 16px;
		}
	}

	.sidebar .thim-list-post-wrapper-simple .media {
	    float: left;
	}
	.search h1.page-title {
	    font-size: 24px;
	}
}

/* iP 5 */
@media (max-width: 375px) {
	.thim-roundslider .roundabout-holder {
	    width: 220px;
	    height: 450px;
	}
}


/* 320px: iPhone 4, 4s */
@media (max-width: 320px) {
	.woocommerce{
		.thim-login{
			.page-title-wrapper{
				padding-top: 0!important;
				.heading__secondary{
					padding-bottom: 10px;
				}
			}
			.width50{
				width: 100%;
			}
			form{
				padding: 10px 20px;
			}
		}
		&.single-product{
			.site-content{
				div.product{
					div.summary{
						div.description{
							padding: 0;
							font-size: 16px;
						}
						.button-live-demo{
							width: 100%;
						    clear: both;
						    float: left;
						    text-align: center;
						    margin-bottom: 10px;
						}
						form{
							&.cart{
								width: 100%;
							    clear: both;
							    padding-right: 0;
							    padding-left: 0;
							    text-align: center;
							    float: none;
							    button{
							    	&.button{
							    		display: inline-block!important;
									    margin: 0 auto!important;
									    float: none;
							    	}
							    }
							}
						}
						.thim-product-slider{
							.roundabout-holder{
								width: 100%;
								height: 200px;
							}
						}
					}
				}
			}
		}
	}
	.heading__secondary{
		margin: 0;
	}
	.thim-list-post-wrapper{
		padding-left: 0;
	}
	.twitter-wrapper .twitter-inner{
		padding-left: 15px;
	}

	.thim-list-post-wrapper .inner-list, .twitter-inner{
		width: 100%;
	}

	.thim-client-module .widget_text .widget-title{
		padding-top: 0;
	}

	.thim-feature-box{
		div.images{
			height: auto!important;
			.item{
				position: relative!important;
			    transform: translate(0,0)!important;
			    margin-bottom: 30px;
			    &.active{
			    	transform: translate(0,0)!important;
			    }
			}
		}
	}

	.thim-features-list{
		.item{
			.description{
				padding-right: 0;
			}
		}
	}

	.thim-about-author{
		.author-avatar {
		    width: 100%;
		}
		.author-details {
		    width: 100%;
		    padding: 15px;
		}
	}

	.comments-area{
		.comment-list-inner{
			li{
				.avatar{
					clear: both;
				    float: none;
				    margin: 0 auto;
				    display: inherit;
				    margin-bottom: 30px;
				}
				.comment-right {
				    width: 100%;
				    clear: both;
				}
				.comment-extra-info {
				    padding-left: 0;
				}
				.content-comment {
				    padding: 0;
				}
			}
			.children{
				margin-left: 40px;
			}
		}
	}

	.thim-roundslider .roundabout-holder{
		width: 180px;
		height: 370px;
	}

	.thim-download-module .panel-grid-cell>.widget_sow-button{
		width: 100%;
		.ow-button-base a.ow-button-hover{
			width: 100%;
		}
	}
	.product-cat li {
	    display: block;
	}

	.sidebar .thim-list-post-wrapper-simple .media {
	    width: 100%;
	    img {
		    width: 100%;
		}
	}
	.top_site_main .page-title-wrapper .banner-wrapper {
	    position: absolute;
	    top: 40%;
	    width: 100%;
	    left: 0;
	}
}