@import "variables.less";
@import "mixins.less";
body {
  line-height: 24px;
  color: #82888d;
  font-size: 15px;
  font-weight: 400;
  font-family: Open Sans, Arial ,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  color: #2d343d;
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1em;
}
h2 {
  color: #2d343d;
  font-size: 48px;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h3 {
  color: #333333;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h4 {
  color: #2d343d;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  line-height: 1.5em;
}
h5 {
  color: #2d343d;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h6 {
  color: #2d343d;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.4em;
}
a {
  .transition();
  text-decoration: none;
  color: @vina_color;
  &:hover {
    text-decoration: none;
    color: #1a1a1a;
  }
}
ul {
  padding-left: 0;
  margin: 0;
  li {
    display: inline;
    list-style: none;
  }
}
img {
  display: inline-block;
  max-width: 100%;
}
.tRight {
  text-align: right;
}
.tLeft {
  text-align: left;
}
.tCenter {
  text-align: center;
}

@import "header.less";
//@import "origin.less";
//@import "sidebar.less";
//@import "responsive_tablet.less";
//@import "responsive_mobile.less";