body {
  line-height: 24px;
  color: #82888d;
  font-size: 15px;
  font-weight: 400;
  font-family: Open Sans, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  color: #2d343d;
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1em;
}
h2 {
  color: #2d343d;
  font-size: 48px;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h3 {
  color: #333333;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h4 {
  color: #2d343d;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  line-height: 1.5em;
}
h5 {
  color: #2d343d;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.6em;
}
h6 {
  color: #2d343d;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.4em;
}
a {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  text-decoration: none;
  color: #c4573a;
}
a:hover {
  text-decoration: none;
  color: #1a1a1a;
}
ul {
  padding-left: 0;
  margin: 0;
}
ul li {
  display: inline;
  list-style: none;
}
img {
  display: inline-block;
  max-width: 100%;
}
.tRight {
  text-align: right;
}
.tLeft {
  text-align: left;
}
.tCenter {
  text-align: center;
}
header {
  padding: 20px 0;
}
header #vina-logo h1 img {
  display: block;
}
header #vina-menu ul {
  margin: 8px 0;
}
header #vina-menu ul li a {
  text-transform: uppercase;
  font-family: 'Candara';
  color: #1a1a1a;
}
header #vina-menu ul li a:hover {
  color: #c4573a;
}
