/* Bootstrap */
.nav > li > a:hover, .nav > li > a:focus {
	background-color: transparent;
}

.table-cell {
	display:        table-cell;
	vertical-align: middle;
	float:          none;
}

.affix-top {
	.sticky-logo {
		display: none;
	}
}

.affix {
	.no-sticky-logo {
		display: none;
	}
}

.site-header {
	&.sticky-header, &.header_overlay {
		position: absolute;
		z-index:  999;
		width:    100%;
		top:      0;
	}
	.navbar-nav {
		text-align: right;
		> li {
			float:   none;
			display: inline-block;
		}
	}
}

.navigation{
	ul.nav > .menu-item-has-children{
		&:after {
		    content: '\f107';
		    font-family: FontAwesome;
		    position: absolute;
		    display: block;
		    right: -2px;
		    left: auto;
		    padding: 0;
		    margin: 0;
		    text-align: center;
		    line-height: 46px;
		    top: 0;
		    bottom: auto;
		    background: 0 0;
		    font-size: 13px;
		    color: #FFF;
		}
	    margin-right: 15px;
	}
}


.site-header {
	padding-top:    25px;
	padding-bottom: 25px;
	&.sticky-header{
		&.affix-top{
			-webkit-transition: padding 0.3s, background 0.3s, transform 0.5s;
			-moz-transition:    padding 0.3s, background 0.3s, transform 0.5s;
			-o-transition:      padding 0.3s, background 0.3s, transform 0.5s;
			-ms-transition:     padding 0.3s, background 0.3s, transform 0.5s;
			transition:         padding 0.3s, background 0.3s, transform 0.5s;
		}
		&.affix {
			border-bottom: 0;
			position:       fixed;
			top:            0;
			padding-top:    10px;
			padding-bottom: 10px;
			.translate(0; 0);
			-webkit-transition: padding 1s 0.3s, background 1s 0.3s, transform 0.5s;
			-moz-transition:    padding 1s 0.3s, background 1s 0.3s, transform 0.5s;
			-o-transition:      padding 1s 0.3s, background 1s 0.3s, transform 0.5s;
			-ms-transition:     padding 1s 0.3s, background 1s 0.3s, transform 0.5s;
			transition:         padding 1s 0.3s, background 1s 0.3s, transform 0.5s;
			&.menu-hidden{
				.translate(0; -100%);
			}

			.thim-widget-loginout .thim-loginout{
				a{
					&:hover{
						background: @white;
						border: 1px solid @white;
					}
				}
			}
		}
	}

}

.content-pusher {
	position:           relative;
	left:               0;
	z-index:            99;
	height:             100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition:         transform 0.5s;
}

/* menu: Push*/
.mobile-menu-open .content-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform:         translate3d(300px, 0, 0);
}

.wrapper-header_v2 {
	.mobile-menu-open .content-pusher {
		-webkit-transform: translate3d(-300px, 0, 0);
		transform:         translate3d(-300px, 0, 0);
	}
}

.header_v2 {
	.width-navigation-right {
		text-align: right;
		.menu-right {
			display:       inline-block;
			padding-left:  0;
			padding-right: 20px;
			position:      relative;
			&:after {
				width:    1px;
				top:      5px;
				bottom:   5px;
				content:  "";
				position: absolute;
				right:    0;
			}
			li {
				display:    inline-block;
				list-style: none;
			}
		}
	}
	.width-logo {
		text-align: center;
	}
	.navbar-toggle {
		display: inline-block;
		float:   none;
		cursor:  pointer;
		.icon-bar {
			width: 18px;
		}
		.icon-bar + .icon-bar {
			margin-top: 3px;
		}
		> div {
			display:        inline-block;
			text-transform: uppercase;
			font-size:      @font-size-small;
			font-weight:    700;
			vertical-align: middle;
			margin:         0 5px;
		}
	}
	.menu-main-menu {
		width:       300px;
		position:    fixed;
		top:         0;
		right:       -300px;
		bottom:      0;
		text-align:  left;
		padding-top: 30px;
		overflow:    auto;
		li, li a, li span.disable_link {
			display: block;
		}
		> li > a, > li > span.disable_link {
			padding: 10px 15px;
		}
		li {
			&.standard .sub-menu {
				background: transparent !important;
				box-shadow: 0 0 0;
			}
			&.menu-item-has-children a, &.menu-item-has-children span.disable_link {
				padding-bottom: 0;
				.icon-toggle {
					display: none;
				}
			}
		}
		> li {
			&.multicolumn > .sub-menu, &.widget_area > .sub-menu, .sub-menu {
				border-top: none
			}
		}

		.sub-menu {
			position: relative;
			display:  block;
			&:before {
				content:  '';
				width:    1px;
				height:   100%;
				position: absolute;
				left:     2px;
				top:      1px;
				display:  block;
			}

			li {
				margin-top: 9px;
				&:before {
					content:  '';
					width:    7px;
					height:   1px;
					position: absolute;
					left:     3px;
					top:      10px;
					padding:  0;
					display:  block;
				}
			}
			.sub-menu {
				margin-left: 20px;
			}
		}
	}
}

.header_v2 {
	.navigation {
		.tm-table {
			table-layout: fixed;
			box-sizing:   border-box;
		}
		.icon-toggle {
			position: absolute;
			top:      0;
			right:    0;
			padding:  9px 25px;
			z-index:  9;
		}
		.navbar-nav {
			> li > ul.sub-menu {
				margin-top:    0;
				margin-bottom: 0;
				overflow:      hidden;
				display:       none;
			}
		}
	}
}

@media (min-width: 769px) {
	.thim-widget-loginout .thim-loginout{
		a{
			border: 1px solid;
			.transition(all 0.3s);
		}
	}
	.width-navigation {
		.menu-right {
			margin:  0;
			.clearfix();
			display: inline-block;
		}
		.navbar-nav {
			display: inline-block;
		}
		&.table-right {
			text-align: right;
		}
	}

	.sm-logo img, .width-navigation {
		.transition(all ease-out 0.3s);
	}

	.header_v1 {
		.navigation {
			.navbar-nav li.standard {
				.sub-menu {
					box-shadow:      0 2px 3px rgba(0, 0, 0, .09);
					-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .09);
					-o-box-shadow:   0 2px 3px rgba(0, 0, 0, .09);
					-ms-box-shadow:  0 2px 3px rgba(0, 0, 0, .09);
				}
			}
		}
	}

	.navigation {
		.navbar-nav li.standard {
			.sub-menu {
				li {
					padding: 0 20px;
					&:after {
						content:  "";
						position: absolute;
						left:     20px;
						right:    20px;
						bottom:   0;
						height:   1px;
					}
					&:last-child {
						&:after {
							display: none;
						}
					}
					a, > span.disable_link {
						.transition(all 0.2s ease-in-out 0s);
						padding: 12px 0;
						display: block;
					}
					&.menu-item-has-children{
						&:after{
							content: '\f105';
						    font-family: FontAwesome;
						    position: absolute;
						    display: block;
						    right: 15px;
						    left: auto;
						    padding: 0;
						    margin: 0;
						    width: 14px;
						    text-align: center;
						    line-height: 14px;
						    margin-top: -6px;
						    top: 50%;
						    bottom: auto;
						    height: 14px;
						    background: transparent;
						    font-weight: 600;
						    font-size: 14px;
						}
					}
				}
			}
			> .sub-menu {
				margin-left: -7px;
			}
		}

		.menu-right {
			.thim-social ul.social_link {
				margin: 0 -10px;
				li {
					margin: 0 10px;
				}
			}

			li {
				list-style:     none;
				display:        inline-block;
				padding-left:   10px;
				padding-right:  10px;
				vertical-align: middle;
				&:last-child {
					padding-right: 0;
				}
				 a {
				    font-weight: bold;
				    text-transform: uppercase;
				    padding: 8px 20px;
				    font-size: 13px;
				    line-height: 26px;
				}
			}

			.thim-widget-icon-box{
				padding-left: 5px;
				&:before {
				    content: '';
				    top: 0;
				    bottom: 0;
				    position: absolute;
				    display: block;
				    background: #FFF;
				    width: 1px;
				    .opacity(0.3);
				}
				.icon-left{
					.boxes-icon{
						padding-left: 25px;
					}
					.content-inner{
						padding-left: 4px;
					}
				}
				.wrapper-box-icon {
					padding-left: 5px;
					.sc-heading {
					    padding-top: 0;
					    padding-bottom: 0;
					    .heading__primary{
					    	line-height: 30px;
					    	a {
							    padding: 0;
							    font-size: 20px;
							    line-height: 26px;
							    font-weight: normal;
							}
					    }
					}
				}
				&:hover{
					.boxes-icon{
						.scale(1);
					}
				}
			}
		}
	}

	.navigation {
		position: relative;
		.tm-table {
			width:   100%;
			display: table;
			//			table-layout: fixed;
		}
		nav {
			position: static;
		}
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] .sub-menu {
		position:   static !important;
		display:    block !important;
		width:      auto;
		border:     none;
		box-shadow: 0 0 0;
		padding:    0;
	}

	.navbar-nav a i.fa {
		margin-right: 5px;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > li, .navbar-nav [class*="submenu_columns"] > aside {
		float: left;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > aside {
		padding: 15px;
	}

	.submenu-widget {
		padding: 10px;
	}

	.navbar-nav .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
		width: 50%;
	}

	.navbar-nav .submenu_columns_3 > li, .navbar-nav .submenu_columns_3 > aside {
		width: 33.33333%;
	}

	.navbar-nav .submenu_columns_4 > li, .navbar-nav .submenu_columns_4 > aside {
		width: 25%;
	}

	.navbar-nav .submenu_columns_5 > li, .navbar-nav .submenu_columns_5 > aside {
		width: 20%;
	}

	.navbar-nav .dropdown_full_width {
		position: static;
	}

	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 233px;
	}

	.navbar-nav li.multicolumn .submenu_columns_1 li, .navbar-nav li.widget_area .submenu_columns_1 li {
		width: 100%;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2 {
		width: 466px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 699px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 932px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5, .navbar-nav li.widget_area .submenu_columns_5 {
		width: 1165px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -80px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -191px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -310px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -425px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -545px;
	}

	.navbar-nav li.dropdown_full_width .megacol {
		left:  15px;
		right: 15px;
		width: auto;
	}

	.navbar-nav > li > span:hover {
		background: transparent;
	}

	.navbar-nav [class*="submenu_columns"] aside {
		float:      left;
		text-align: left;
	}

	.widget_area aside ul li a,
	.widget_area aside ul li span {
		padding: 10px 25px 10px 0;
	}

	.widget_area .widget_recent_entries li {
		padding-bottom: 0;
		margin-bottom:  0;
	}

	.drop_to_right > .sub-menu {
		left:  auto;
		right: 12px;
	}

	.drop_to_center.standard > .sub-menu {
		left: 50%;
	}

	.navbar-nav > li > .sub-menu {
		&.submenu-widget, &.multicolumn {
			> li {
				float:   left;
				padding: 15px;
			}
			&.submenu_columns_1 {
				> li {
					float: none;
				}
			}
		}
	}

	nav .navbar-collapse {
		padding-right: 0;
		padding-left:  0;
	}

	/****************megamenu**************/
	nav {
		ul, ul ul, ul ul ul {
			margin: 0;
			li {
				margin: 0;
			}
		}
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		float: none;
		li {
			.sub-menu {
				display:  none;
				position: absolute;
				left:     0;
				top:      auto;
				z-index:  9999;
				li {
					list-style: none;
					text-align: left;
					position:   relative;
					a {
						text-decoration: none;
					}
				}
			}
			&:hover {
				> .sub-menu {
					li {
						a {
							text-decoration: none;
						}
					}
				}
			}
		}
		li.standard {
			.sub-menu {
				min-width:   210px;
				margin-left: 0;
				li {
					width: 100%;
				}
			}
		}
		li {
			.sub-menu .sub-menu {
				left: 100%;
				top:  0;
			}
			.sub-menu li:hover .sub-menu {
				height:  auto;
				z-index: 999;
			}
		}

		li.multicolumn {
			.megacol {
				> li {
					padding: 10px 15px;
					> a, > span {
						font-weight: bold;
						padding:     5px 0;;
						display:     block;
						&:hover {
							background: transparent;
						}
					}
					> a:hover {
					}
				}
				.sub-menu {
					background: transparent;
					display:    block !important;
					a, span.disable_link {
						padding: 5px 0;
						display: block;
					}
				}
			}
		}

	}

	.navbar-nav {
		> li {
			vertical-align: middle;
			display:        inline-block;
			float:          none;
			> a, > span.disable_link {
				padding:        15px 12px;
				display:        inline-block;
				position:       relative;
				line-height:    14px;
				text-transform: uppercase;
			}

		}
	}

	.nav > li .sub-menu, .nav > li.multicolumn > .sub-menu, .nav > li.widget_area > .sub-menu {
		box-shadow:         3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		.menu-category-description {
			text-align: justify;
		}
	}

	.nav > li.widget_area > .sub-menu {
		padding-right: 0;
		padding-left:  0;
		aside {
			padding: 15px;
		}
	}

	.nav > li.multicolumn > .sub-menu .sub-menu, .nav > li.widget_area > .sub-menu .sub-menu {
		box-shadow: 0 0 0;
	}

	.navigation {
		.navbar-nav {
			> li {

				&.menu-item-has-children {
					.icon-toggle {
						opacity:     1;
						margin-left: -8px;
						margin-right: 15px;
						display: inline-block;
					}
				}

			}
		}
	}

	.admin-bar {
		.site-header {
			&.affix {
				top: 32px
			}
		}
	}

	.width-navigation-left {
		text-align: left;
		.navbar-nav {
			text-align: left;

		}
		li {
			list-style: none;
		}
	}

	.mobile-menu-open {
		height:     100% !important;
		margin-top: 0 !important;
		&.wrapper-container {
			position: relative;
			overflow: hidden;
		}
	}

	.mobile-logo-custom {
		.sticky-logo-mobile, .no-sticky-logo-mobile {
			display: none;
		}
	}
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 194px;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2, {
		width: 388px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 582px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 776px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5, .navbar-nav li.widget_area .submenu_columns_5 {
		width: 970px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: 100%;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -55px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -152px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -252px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -347px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -450px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 990px) {
	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -157px;
	}
}

@media (max-width: 768px) {

	.width-navigation {
		display: none;
	}

	.mobile-menu-container {
		position:           fixed;
		top:                0;
		bottom:             0;
		overflow:           auto;
		width:              300px;
		-webkit-transition: -webkit-transform 380ms ease;
		-moz-transition:    -moz-transform 380ms ease;
		-o-transition:      -o-transform 380ms ease;
		transition:         transform 380ms ease;
		-webkit-transform:  translate(-300px);
		-moz-transform:     translate(-300px);
		-ms-transform:      translate(-300px);
		-o-transform:       translate(-300px);
		transform:          translate(-300px);
		padding-top: 24px;
		.menu-right {
			margin: 0;
			border-bottom: 1px solid @border-color;
			padding-bottom: 10px;
			> li {
				margin-left: 20px;
				display:     inline-block;
 			}
			.sliderbar-menu-controller {
				display: none;
			}

			#menu-right-menu{
				margin: 0;
				li{
					list-style: none;
				}
			}
		}
		.navbar-nav {
			margin: 0;
			width: 100%;
			float: none;
			.icon-toggle {
				position:  absolute;
				top:       0;
				right:     0;
				padding:   9px 25px;
				z-index:   9;
				font-size: 20px;
			}
			> li{
				float: none;
				list-style: none;
				> ul.sub-menu {
				margin-top:    0;
				margin-bottom: 0;
				overflow:      hidden;
				display:       none;
				}
			}
		}
	}

	.mobile-menu-open {
		.mobile-menu-container {
			-webkit-transition: -webkit-transform 350ms ease;
			-moz-transition:    -moz-transform 350ms ease;
			-o-transition:      -o-transform 350ms ease;
			transition:         transform 350ms ease;
			-webkit-transform:  translate(0);
			-moz-transform:     translate(0);
			-ms-transform:      translate(0px);
			-o-transform:       translate(0);
		}
	}

	.mobile-menu-container ul li a {
		display:            block;
		outline:            none;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		transition:         background 0.3s, box-shadow 0.3s;
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.site-header .navbar-nav {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
			display:    block;
		}
	}

	.site-header .navbar-nav {
		text-align: left;
	}

	.menu-mobile-effect {
	    display: inline-block;
	    float: left;
	    z-index: 1;
	    width: 45px;
	    height: 45px;
	    margin: 0;
	    padding: 15px 11px;
	    border-radius: 0;
	    border: 0;
	}

	.width-logo{
		width: calc(~"100% - 45px");
		width: -webkit-calc(~"100% - 45px");
		width: -moz-calc(~"100% - 45px");
		float: left;
		text-align: center;
		padding: 5px;
		a{
			margin-left: -45px;
		}
	}



	.navbar-toggle .icon-bar{
		transition: transform 0.6s;
	}

	.mobile-menu-open{
		.navbar-toggle{
			.icon-bar{
				&:first-child {
				    .rotate(45deg);
				    position: relative;
				    top: 6px;
				}
				&:nth-child(2) {
				    display: none;
				}
				&:last-child {
				    .rotate(-45deg);
				}
			}
		}
	}



	.sub-menu {
		position: relative;
		li {
			list-style: none;
			border: none !important;
			a {
				padding-left: 25px !important;
			}
		}
	}

	.navbar-nav .sub-menu {
		&:before {
			content:  '';
			width:    1px;
			height:   100%;
			position: absolute;
			left:     2px;
			top:      1px;
			display:  block;
		}

		li {
			margin-top: 9px;
			position: relative;
			&:before {
				content:  '';
				width:    7px;
				height:   1px;
				position: absolute;
				left:     3px;
				top:      10px;
				padding:  0;
				display:  block;
			}
		}
		.sub-menu {
			margin-left: 20px;
		}
	}

	.nav > li > span {
		padding: 10px 15px;
		display: inline-block;
	}

	.site-header .navigation {
		padding: 10px 0;
		overflow: hidden;
	}

	.header_v2 {
		.navigation {
			overflow: hidden;
		}
		.tm-table {
			float: right;
		}
		.width-navigation-left {
			display: none;
		}
		.menu-mobile-effect div:first-child {
			display: none;
		}
	}
}

// default menu
.menu-main-menu {
	> .menu {
		ul li {
			display:    inline-block;
			list-style: none;
			padding:    10px 15px;
		}
	}
}

small.nav_desc{
	display: none;
}