/* Product video */
.thim-product-video{
  [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  clear: both;
  padding: 74px 0px 50px;
  .inner{
    background: url('../../images/product-video-bg.png') center center no-repeat;
    width: 688px;
    height: 374px;
    margin: 0 auto;
    padding-top: 25px;
  }
  .video{
    width: 480px;
    height: 303px;
    margin: 0 auto;
    .player.funk-tube{
      height: 100%;
      &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        .opacity(0.8);
        display: block;
      }
      .thumb-play-button{
        svg{
          display: none;
        }
      }
      .funk-yt-controls{
        .quanlity{
          .av-quanlity{
             li{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}


.icon-fullscreen:before {
    content: "\e98b";
}
.icon-play:before {
    content: "\ea1c";
}
.icon-pause:before {
    content: "\ea1d";
}
.icon-unmute:before {
    content: "\ea27";
}
/*.icon-mute:before {
    content: "\ea28";
}*/
.icon-mute:before {
    content: "\ea2a";
}

.funk-tube {
  direction:ltr;
  position: relative;
  display: block;
  padding: 0 0 56.25% 0;
  overflow: hidden;
  background-color: #000000;
}


/*
 * Play button (YouTube style)
 */

.thumb-play-button {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  padding: 0 !important;
  margin: -32px 0px 0px -32px;
  background: url('../../images/icons/play.png') center center no-repeat;
  width: 64px;
  height: 64px;
  .scale(1)!important;
}

.thumb-play-button-svg {
  opacity: .9;
  fill: #1f1f1f;
}

.image-loaded:hover .thumb-play-button-svg,
.thumb-play-button:focus .thumb-play-button-svg {
  opacity: 1;
  fill: #cc181e;
}

.funk-tube .funk-frame.video-loaded {
  background: #000;
}
.funk-tube .funk-frame.image-loaded {
    padding-bottom: inherit;
    cursor: pointer;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

.funk-tube .funk-frame.image-loaded.lazy-loaded {
    -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.5s; /* Firefox < 16 */
        -ms-animation: fadein 1.5s; /* Internet Explorer */
         -o-animation: fadein 1.5s; /* Opera < 12.1 */
            animation: fadein 1.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.funk-tube iframe {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/**
 * Controls Container
 */
.funk-tube.focused .funk-yt-controls {
  height: 34px;
  -webkit-transition: height 500ms ease-out 0.1s;
    -moz-transition: height 500ms ease-out 0.1s;
    -o-transition: height 500ms ease-out 0.1s;
    transition: height 500ms ease-out 0.1s;
}
.funk-tube .funk-yt-controls {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  bottom: 0;
  background: rgb(0,0,0); /* IE8- */
  background: rgba(0,0,0, .7);
  z-index: 1;
  -webkit-transition: height 500ms ease-out 0.1s;
    -moz-transition: height 500ms ease-out 0.1s;
    -o-transition: height 500ms ease-out 0.1s;
    transition: height 500ms ease-out 0.1s;
}

/**
 * Control visibility (do it with js)
 */
/*.funk-yt-controls.playing .funk-yt-button.btn-play {
  display: none;
}
.funk-yt-controls.paused .funk-yt-button.btn-pause {
  display: none;
}*/

/**
 * Controls Buttons
 */
.funk-yt-controls .funk-yt-button {
  display: block;
    cursor: pointer;
    margin: 5px;
    font-size: 24px;
    color: #fff;
    float: left;
    position: relative;
}
.funk-yt-controls .funk-yt-info {
  font-family: sans-serif;
  display: block;
  margin-left: 10px;
  margin-top: 6px;
  font-size: 18px;
  color: #fff;
  float: left;
  position: relative;
}
.funk-yt-controls .btn-right {
  float: right;
}


/**
 * Progress Bar
 */
.funk-yt-controls div.funk-yt-time-rail {
  position: absolute;
  width: 100%;
  left: 0;
  top: -10px;
}

.funk-yt-controls .funk-yt-time-rail span {
  position: absolute;
  display: block;
  cursor: pointer;
  width: 100%;
  height: 10px;
  top: 0;
  left: 0;
}
.funk-yt-controls .funk-yt-time-rail .funk-yt-time-total {
  background: rgb(152,152,152); /* IE8- */
  background: rgba(152,152,152, .5);
  width: 100%;
}

.funk-yt-controls .funk-yt-time-rail .funk-yt-time-loaded {
  background: rgb(0,0,0); /* IE8- */
  background: rgba(0,0,0, .3);
}

.funk-yt-controls .funk-yt-time-rail .funk-yt-time-current { width: 0; }

.funk-yt-controls .funk-yt-time-rail .funk-yt-time-current:after {
  content: '';
  height: 15px;
  width: 15px;
  background-color: rgb(83, 174, 33);
  display: block;
  right: -5px;
  position: absolute;
  top: -2px;
  border-radius: 100%;
}

/**
 * Progress Bar Time Tooltip
 */
.funk-yt-controls .funk-yt-time-rail .funk-yt-time-float {
  position: absolute;
  display: none;
  width: 33px;
  height: 23px;
  top: -26px;
  margin-left: -17px;
}
.funk-tube.focused .funk-yt-controls .funk-yt-time-rail.focused .funk-yt-time-float {
  display: block;
}

.funk-yt-controls .funk-yt-time-rail .funk-yt-time-float-current {
  position: absolute;
  display: block;
  left: 0;
  top: 4px;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #666666;
  text-align: center;
  background-color: #fff;
  height: 14px;
  border-radius: 3px;
  width: 50px;
}
.funk-yt-controls .funk-yt-time-rail .funk-yt-time-float-current:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 7px;
  border-style: solid;
  border-color: #FFFFFF transparent transparent transparent;
  top: 12px;
  right: 18px;
}

/* Green Gradient (for progress and volume bar) */
.funk-yt-controls .funk-yt-time-rail .funk-yt-time-current,
.funk-yt-controls .funk-yt-horizontal-volume-slider .funk-yt-horizontal-volume-current {
  background: #82d344;
  background: -webkit-linear-gradient(top, #82d344 0%, #51af34 100%);
  background: -moz-linear-gradient(top, #82d344 0%, #51af34 100%);
  background: -o-linear-gradient(top, #82d344 0%, #51af34 100%);
  background: -ms-linear-gradient(top, #82d344 0%, #51af34 100%);
  background: linear-gradient(top, #82d344 0%, #51af34 100%);
}

/**
 * Fullscreen
 */
.funk-tube.fullscreen {
  width: 100%;
  height: 100%;
  -webkit-transform:translate3d(0%, 0%, 0px);
    -webkit-animation:right-to-left 3s;
}

/**
 * Slider Element
 * (Volume and Progress bar)
 */
.funk-yt-controls .funk-yt-slide {
  cursor: pointer;
  display: block;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  float: left;
  position: relative;
}
.funk-yt-controls .funk-yt-slide.volume {
  margin-top: 12px;
  width: 70px;
  height: 10px;
  background-color: #ccc;
}
.funk-yt-controls .funk-yt-slide.volume .slide-control {
  background-color: white;
  height: 10px;
  /*width: 70%;*/
}

/**
 * Video Quaity
 */
.funk-yt-controls .quality {
  position: relative;
  /*padding: 8px 12px 8px 8px;*/
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  margin: 7px;
}
.funk-yt-controls .quality .quality-status {
  font-family: sans-serif;
  color: #fff;
  font-size: 10px;
  border: solid 2px;
  padding: 2px;
  line-height: 14px;
}
/*.funk-yt-controls .quality:hover ul {
  padding: 4px 0 6px;
  visibility: visible;
  opacity: 1;
}*/
.funk-yt-controls .quality.focused ul {
  padding: 4px 0 6px;
  visibility: visible;
  opacity: 1;
}
.funk-yt-controls .quality ul {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  width: 80px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  /*bottom: 100%;*/
  bottom: 30px;
  left: -50px;
  right: 0;
  background: #d9e3fa;
  border: 1px solid;
  border-color: #777 #6c6c6c #666;
  border-radius: 5px;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transition-property: opacity, padding, visibility;
  -moz-transition-property: opacity, padding, visibility;
  -o-transition-property: opacity, padding, visibility;
  transition-property: opacity, padding, visibility;
  background-image: -webkit-linear-gradient(top, #eef3fe, #d9e3fa);
  background-image: -moz-linear-gradient(top, #eef3fe, #d9e3fa);
  background-image: -o-linear-gradient(top, #eef3fe, #d9e3fa);
  background-image: linear-gradient(to bottom, #eef3fe, #d9e3fa);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.1);
}
.funk-yt-controls .quality ul:before, .quality ul:after, .quality li:first-child:after {
  content: '';
  display: block;
  position: absolute;
  left: 50px;
  width: 0;
  height: 0;
  border: 7px outset transparent;
}
.funk-yt-controls .quality ul:before {
  bottom: -14px;
  border-top: 7px solid #555;
}
.funk-yt-controls .quality li:first-child:after {
  bottom: -13px;
  border-top: 7px solid white;
}
.funk-yt-controls .quality ul:after {
  bottom: -12px;
  border-top: 7px solid #d9e3fa;
}
.funk-yt-controls .quality li {
  font-family: sans-serif;
  font-size: 12px;
  padding: 0 12px;
  font-size: 12px;
  color: #838ca2;
  text-shadow: 0 1px white;
  list-style: none;
  margin-bottom: 0;
  &:before{
    display: none;
  }
}
.funk-yt-controls .quality li.sep {
  margin-top: 4px;
  padding-top: 4px;
  border-top: 1px solid #b4bbce;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
}
.funk-yt-controls .quality li a {
  cursor: pointer;
  display: block;
  position: relative;
  margin: 0 -13px;
  padding: 0 20px 0 12px;
  color: #313a4f;
  text-decoration: none;
  border: 1px solid transparent;
}
.funk-yt-controls .quality li a:hover {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #51af34;
  border-color: #51af34 #42902b #3b8026;
  background-image: -webkit-linear-gradient(top, #63c844, #489b2e);
  background-image: -moz-linear-gradient(top, #63c844, #489b2e);
  background-image: -o-linear-gradient(top, #63c844, #489b2e);
  background-image: linear-gradient(to bottom, #63c844, #489b2e);
}
.funk-yt-controls .quality li a:hover:after {
  display: block;
}
/*.funk-yt-controls .quality li a:after {
  content: '';
  display: none;
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -4px;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-left-color: #9facd1;
  border-left-color: rgba(255, 255, 255, 0.4);
}*/

/**
 * Loading animation
 */
.funk-tube .preloader-container {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  width: 86px !important;
  height: 60px !important;
  padding: 0 !important;
  margin: -29px 0 0 -38px !important;
  font-size: normal !important;
  font-weight: normal !important;
  line-height: 1 !important;
  opacity: .9;
  display: none;
}
.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.funk-tube .loader {
  text-indent: -9999em;
  /*margin: 88px auto;*/
  left: 3em;
  top: 1em;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #ffffff;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #ffffff;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #ffffff;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #ffffff;
    height: 5em;
  }
}