.wrapper-title-icon {
	&:after {
		clear:   both;
		content: "";
		display: table;
	}
}

.icon-left {
	.boxes-icon {
		float:        left;
		margin-right: 15px;
	}

	.content-inner {
		float: left;
	}
}

.smicon-read {
	margin-top:     15px;
	padding:        8px 30px;
	display:        inline-block;
	border-width:   1px;
	border-style:   solid;
	border-radius:  2px;
	font-weight:    bold;
	color:          #2a2a2a;
	font-size:      @font-size-small;
	text-transform: uppercase;
	i {
		font-size:   12px;
		margin-left: 5px;
	}

}

.icon-right {
	.boxes-icon {
		float:       right;
		margin-left: 15px;
	}
	.content-inner {
		float: left;
	}
}

.inner-icon {
	display:      table;
	text-align:   center;
	width:        100%;
	height:       100%;
	table-layout: fixed;
	box-sizing:   border-box;
}

.inner-icon .icon {
	display:            table-cell;
	vertical-align:     middle;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition:    background 0.2s, color 0.2s;
	transition:         background 0.2s, color 0.2s;
}

.circle {
	border-radius: 50%;
}

.text-center {
	.boxes-icon {
		margin: 0 auto;
	}
}

.icon-top {
	.icon-box-title {
		margin-top: 20px;
	}
	.boxes-icon {
		overflow: hidden;
		display:  inline-block;
		margin-bottom: 25px;
	}
	.content-inner{
		.desc-icon-box{
			padding-bottom: 20px;
		}
	}
}

.icon-box-title {
	margin-top:    0;
	margin-bottom: 10px;
 }

.boxes-icon {
	color:        #333;
	border-width: 2px;
	border-style: solid;
	border-color: transparent;
}

.iconbox-hover {
	.thim-widget-icon-box {
		background-color: #fff !important;
		transition:       background-color 0.5s ease;
		padding-top:      60px;
		padding-bottom:   100px;
		.content-inner {
			padding-left:  60px;
			padding-right: 60px;
		}

	}
	&:hover {
		.thim-widget-icon-box {
			transition: background-color 0.5s ease;
			.icon-box-title, .desc-icon-box p {
				color: #fff !important;
			}
			.boxes-icon {
				border-color: #fff !important;
				i {
					color: #fff !important;
				}
			}
			.smicon-read {
				background-color: #fff;
				border-color:     #fff !important;
			}
		}
		.line-bottom {
			background-color: #fff;
		}
	}
}

.icon-box-title {
	position: relative;
	.line-bottom {
		width:            90px;
		background-color: #202020;
		height:           1px;
		display:          block;
		margin:           20px auto 30px auto;
	}
}

.text-center {
	.icon-box-title {
		.line-bottom {
			margin: 20px auto 30px auto;
		}
	}
	.desc-icon-box {
		padding-left:  10px;
		padding-right: 10px;
	}
}

.text-left {
	.heading__primary .line-heading {
		left:        0;
		margin-left: 0;
	}
	.icon-box-title {
		.line-bottom {
			margin: 20px auto 30px 0;
		}
	}
	&.wrapper-box-icon .sc-heading{
		text-align: left;
	}
}

.text-right {
	.heading__primary .line-heading {
		left:        auto;
		right:       0;
		margin-left: 0;
	}
	.icon-box-title {
		.line-bottom {
			margin: 20px 0 30px auto;
		}
	}
	&.wrapper-box-icon .sc-heading{
		text-align: right;
	}
}


.wrapper-box-icon .sc-heading .line-heading{
	text-align: center;
}
.custom-padding{
	.sc-heading{
		padding-bottom: 30px;
	}
}

.thim-feature-list{
	.panel-grid-cell {
	    border-right: 1px solid rgba(255, 255, 255, 0.3);
	    &:last-child {
		    border-right: 0;
		}
	}
}
.content-inner .sc-heading {
    padding-top: 3px;
}
.widget_sow-button {

	.ow-button-base{
		a.ow-button-hover{
			padding: 11px 25px!important;
			span{
				font-size: 13px!important;
				font-weight: bold;
	    		text-transform: uppercase;
	    		text-shadow: none!important;
			}
		}
	}
	
}

/* Icon Box */
.thim-widget-icon-box{
	.sc-heading{
		.heading__primary{
			text-transform: uppercase;
		}
	}
	.wrapper-box-icon{
		&.background-image{
			&:before {
			    content: '';
			    position: absolute;
			    display: block;
			    left: 0;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    .opacity(0.4);
			    .background-gradient(105deg; #033456; #362155);
			}
			padding: 107px 10px;
		    position: relative;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    .boxes-icon{
		    	margin-bottom: 6px;
		    }
		    .sc-heading{
		    	padding-bottom: 0;
		    	.heading__primary {
				    line-height: 40px;
				}
		    }
		}
	}
}