/**
 * All Tax meta class
 *
 * JS used for the custom fields and other form items.
 *
 * Copyright 2012 Ohad Raz (admin@bainternet.info)
 */

/* =Common Rules for all fields.
----------------------------------------------- */
.form-table td.at-field {
    border:      1px solid #DDD;
    padding:     10px 10px 20px;
    margin:      0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.at-label {
    margin:      0 0 5px 0;
    padding:     5px 0 0 0;
    font:        20px/31px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
    width:       auto;
}

.at-radio-label {
    padding-right: 10px;
}

.at-file-upload-label {
    clear:  both;
    margin: 5px 0px 5px 1px;
}

/* =Form Fields
----------------------------------------------- */
.form-field input, .form-field textarea {
    width: auto !important;
}

.wp-editor-wrap {
    width: 500px;
}

textarea.at-wysiwyg {
    width: 498px !important;
}

.rw-checkbox, .at-select, .at-text, .at-textarea {
    width: auto !important;
}

.postbox .at-field input,
.postbox .at-field textarea {
    padding:     5px;
    line-height: 18px;
}

.postbox .at-field input.at-radio {
}

.postbox .at-field input.at-color {
    border:                0px;
    -webkit-border-radius: 5px;
    -moz-border-radius:    5px;
    border-radius:         5px;
    margin-right:          10px;
    min-width:             100px;
}

.at-field input:focus,
.at-field textarea:focus {
    background: #fffff8;
}

#wpcontent select.at-select {
    height:    30px !important;
    padding:   5px;
    display:   block;
    min-width: 200px;
}

.at-field .desc-field {
    color:      #AAA;
    font-style: italic;
    margin:     5px 0 0 3px !important;
    font-size:  13px;
}

.at-field .wp_themeSkin table.mceLayout {
    border: 1px solid #DFDFDF;
}

#post-body .at-field .wp_themeSkin .mceStatusbar a.mceResize {
    top: -25px;
}

/* =Uploaded Images
----------------------------------------------- */
.at-images li {
    margin:                5px 10px 0px 0;
    float:                 left;
    width:                 150px;
    height:                150px;
    text-align:            center;
    border:                3px solid #ccc;
    cursor:                move;
    position:              relative;
    -webkit-border-radius: 3px;
    -moz-border-radius:    3px;
    border-radius:         3px;
}

.at-images img {
    width:  150px;
    height: 150px;
}

.at-images a {
    position:    absolute;
    top:         -12px;
    right:       -12px;
    color:       #fff;
    font-weight: bold;
    padding:     5px;
}

.at-images .at-delete-file img {
    width:  16px;
    height: 16px;
}

/* =Upload Button
----------------------------------------------- */
.at-upload-button {
    float:      left;
    clear:      both;
    margin-top: 10px;
}

.at-add-file {
    float:      left;
    clear:      both;
    margin-top: 10px;
}

/* =Time Picker
----------------------------------------------- */
.ui-timepicker-div {
    font-size: 0.9em;
}

.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}

.ui-timepicker-div dl {
    text-align: left;
}

.ui-timepicker-div dl dt {
    height: 25px;
}

.ui-timepicker-div dl dd {
    margin: -25px 0 10px 65px;
}

.ui-timepicker-div td {
    font-size: 90%;
}

/* =Repater Block
----------------------------------------------- */
/* inline */
.at-inline label {
    font-size: 12px !important;
}

.at-inline textarea {
    height: 130px;
    width:  200px;
}

label[for=tp_select_sidebar], label[for=tp_select_layout_id],
label[for=tp_image_field_id], label[for=tp_color_text_id],
label[for=tp_bg_header], label[for=tp_height_title], label[for=tp_hide_title],
label[for=tp_hide_breadcrumbs], label[for=tp_title_alignment], label[for=tp_title_style] {
    width: 222px;
    float: left;
}

input#tp_height_title {
    width: 50px !important;
}

select.at-select {
    margin-bottom: 25px
}

.desc-field {
    font-style: italic;
    font-size:  12px;
    margin-bottom: 15px;
}

.at-upload_image_button, .at-delete_image_button {
    background:         #1e8cbe;
    border:             1px solid #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .6);
    box-shadow:         inset 0 1px 0 rgba(120, 200, 230, .6);
    color:              #fff;
    padding:            5px 10px;
    border-radius:      3px;
    cursor:             pointer;
}

.tp_image_field_id {
    cursor: default;
}

input.at-color-select.button {
    display: none
}

input.at-upload_image_button, input.at-upload_image_button, input#tp_bg_header,
input.at-color-select, input#tp_color_text_id, input#tp_hide_title, input#tp_hide_breadcrumbs,input.at-delete_image_button {
    display:       block;
    margin-bottom: 20px;
}

input#tp_hide_title, input#tp_hide_breadcrumbs {
    margin-left: 220px;
}
input.at-delete_image_button {
    margin-left: 260px;
}