/*
Theme Name: mabu
Theme URI: http://demo.thimpress.com/mabu
Author: ThimPress
Author URI: http://thimpress.com
Description: Theme Descriptions
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: mabu
Domain Path: /languages/
*/
